# rest-assured

./: pom.xml
.github/scripts/: ci.sh
.github/workflows/: github-actions-ci.yml
src/main/java/: Board.java
src/main/resources/: organization.json
src/test/java/: SchemaValidationTest.java  TrelloBoardsTest.java
src/test/java/builder/: SpecBuilder.java
